[flake8]
exclude = ve,docs,tuneme/*/migrations/*
ignore = F403

[pytest]
addopts = --doctest-modules --verbose --ds=tuneme.settings --nomigrations --cov=tuneme --cov-report=term -s ./tuneme
looponfailroots = tuneme
