upstream gunicorn {
    # Proxy to Gunicorn socket and always retry, as recommended by deployment
    # guide: http://docs.gunicorn.org/en/stable/deploy.html
    server unix:/var/run/gunicorn/gunicorn.sock max_fails=0;
}

server {
    listen 8000;

    root /app;

    location ~ ^/static/?(.*)$ {
        # Fallback for projects still using STATIC_ROOT = BASE_DIR/staticfiles
        # as recommended by WhiteNoise
        try_files /static/$1 /staticfiles/$1 =404;

        # Detect filenames for static files that look like they contain MD5
        # hashes as these can be cached indefinitely.

        # CachedStaticFilesStorage have a hash in the middle of the filename
        location ~ "^/static/.*/[^/\.]+\.[a-f0-9]{12}\.\w+$" {
          expires max;
        }

        # django-compressor cached files are js/css with a hash filename
        location ~ "^/static/CACHE/(js|css)/[a-f0-9]{12}\.(js|css)$" {
          expires max;
        }
    }

    location ~ ^/media/?(.*)$ {
        # Fallback for projects still using MEDIA_ROOT = BASE_DIR/mediafiles
        try_files /media/$1 /mediafiles/$1 =404;
    }

    location /import/ {
        proxy_pass http://gunicorn/import/;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;

        proxy_read_timeout 900;
        proxy_send_timeout 900;
        send_timeout 900;
    }

    location / {
        client_max_body_size 20m;
        proxy_pass http://gunicorn;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
