[program:tunememolo]
command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 tuneme.wsgi
environment = DJANGO_SETTINGS_MODULE="tuneme.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:redis]
command = redis-server
directory = /
redirect_stderr = true

[program:celery]
command = celery worker -A tuneme -l INFO
environment = DJANGO_SETTINGS_MODULE="tuneme.settings.docker"
directory = /deploy/
redirect_stderr = true

[program:celery-beat]
command = celery beat -A tuneme -l INFO
environment = DJANGO_SETTINGS_MODULE="tuneme.settings.docker"
directory = /deploy/
redirect_stderr = true
